
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100..900&family=Montserrat+Alternates:wght@600;700;800&display=swap');

:root {
  /*========== Colors ==========*/
  --hue: 165;
  --first-color: hsl(var(--hue), 60%, 40%);
  --title-color: hsl(var(--hue), 4%, 12%);
  --text-color: hsl(var(--hue), 4%, 20%);
  --body-color: hsl(var(--hue), 30%, 92%);
  --container-color: hsl(0, 0%, 100%);
  --border-color: hsl(var(--hue), 4%, 16%);
  --white-color: hsl(0, 0%, 100%);
  --shadow-color: hsla(var(--hue), 80%, 10%, 0.2);

  /*========== Font family ==========*/
  --body-font: 'Jost', sans-serif;
  --second-font: 'Montserrat Alternates', sans-serif;

  /*========== Font sizes ==========*/
  --big-font-size: 5.5rem;
  --h1-font-size: 2.75rem;
  --h2-font-size: 1.75rem;
  --h3-font-size: 1.5rem;
  --larger-font-size: 1.25rem;
  --large-font-size: 1.125rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.8125rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
  --font-black: 800;

  /*========== Transition ==========*/
  --transition: cubic-bezier(0.3, 0, 0.3, 1);
}

/* Base */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  color: var(--title-color);
  font-family: var(--body-font);
  font-weight: var(--font-bold);
}

body{
  background-color: var(--body-color);
}

h1,
h2,
h3,
h4{
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-bold);
}

ul{
  list-style: none;
}

a {
  text-decoration: none;
}

img{
  display: block;
  max-width: 250px;
}

button,
input,
textarea {
  border: none;
  outline: none;
  background-color: transparent;
}

/* Reusable CSS Classes    */

.social-links{
  display: inline-flex;
  column-gap: 1.25rem ;
}

.social-link{
  color: var(--title-color);
  font-size: var(--h3-font-size);
  transition: color 0.7s var(--transition);
}

.social-link:hover {
  color: var(--first-color);
}

.main {
 
}

.section {
  padding: 8rem;
  /*margin-block: 8rem;*/
}

.section-title {
  font-size: var(--h1-font-size);
  text-align: center;
  margin-bottom: 4.25rem;
}

.section-title:after{
  content: attr(data-title);
  display: block;
  color: var(--first-color);
  font-family: var(--body-font);
  font-size: var(--large-font-size);
}

.link{
  display: inline-flex;
  align-items: center;
  column-gap: 1.25rem;
  color: var(--title-color);
  font-weight: var(--font-bold);
}

.link-icon {
  color: var(--first-color);
  font-size: 1.25rem;
  transition: transform 0.3s var(--transition);
}

.link:hover .link-icon {
  transform: translateX(-0.5rem);
}

/* LAYOUT  */  
.container {
  max-width: 1320px;
  margin-inline: auto;
  padding-inline: 1.5rem;
}

.grid {
  display: grid;
}


/* HEADER & NAV */

.header {
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 6rem;
  max-width: 1540px;
}

.nav-logo,
.nav-link {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

.nav-logo{
  font-family: var(--second-font);
  font-size: var(--h1-font-size);
}

.nav-buttons {
  display: flex;
  align-items: center;
  column-gap: 1.75rem;
}

.nav-toggle {
  cursor: pointer;
  width: 28px ;
  height: 28px;
  position: relative;
}

.nav-toggle::before,
.nav-toggle::after {
  content: '';
  width: 100%;
  height: 2px;
  background-color: var(--title-color);
  position: absolute;
  left: 0;
  transition: all 0.7s var(--transition);
}

.nav-toggle::before {
  top: 7px
}

.nav-toggle::after {
  bottom: 7px;
}

.nav-menu {
  position: fixed;
  top: 0;
  right: -100%;
  background-color: var(--container-color);
  width: 512px;
  height: 100%;
  padding: 9rem 0 0 9.5rem;
  transition: right 0.5s var(--transition);
}

.nav-list {
  margin-bottom: 2.5rem;
}

.nav-item {
  margin-bottom: 1.25rem;
}

.nav-link {
  font-size: var(--larger-font-size);
  transition: color 0.3s var(--transition);
}

.nav-link:hover {
  color: var(--first-color)
}

/* Show Menu */

.show-menu {
right:0;
}

.animate-toggle::before {
transform: rotate(45deg);
top: 14px;
}

.animate-toggle::after {
transform: rotate(-45deg);
bottom: 12px;
}

/* Research */

.card {
  background-color: var(--container-color);
  padding: 2rem 2.25rem;
  border-radius: 1.25rem;
  position: relative;
  overflow: hidden;
}

.card::before{
  content: '';
  position: absolute;
  right: -1.5rem;
  bottom: -1.5rem;
  width: 120px;
  height: 120px;
}

.research-subtitle {
  font-size: var(--smaller-font-size);
}

.research-title {
  font-size: var(--h3-font-size);
  margin-block: 4rem 1rem;
}

.research-discription {
  min-height: 175px;
}

/*  Swiper  */
.swiper-pagination {
  position: initial;
  margin-top: 3rem;
  
}

.swiper-pagination-bullets::before{
  content: '';
  position: absolute;
  top: 0.65rem;
  left: 50%;
  transform: translateX(-50%);
  width: 70px;
  height: 2px;
  background-color: var(--border-color);

}

.swiper-pagination-bullet {
  border: 2px solid var(--border-color);
  background-color: var(--container-color);
  opacity: 1;
  position: relative;
  z-index: 10;
  transition: transform 0.3s var(--transition)
}

.swiper-pagination-bullet:not(:last-child) {
  margin-right: 1.25rem !important
}

.swiper-pagination-bullet-active {
  background-color: var(--first-color);
  transform: scale(1.7);
  border-width: 1px;
}

/*  Publication  */

.cardPublication {
  display: grid;
  grid-template-columns: 300px 1fr;
  background-color: var(--container-color);
  padding: 2rem 2.25rem;
  border-radius: 1.25rem;
  position: relative;
  gap: 2rem;
}

.cardPublication .left-column {
  grid-column: 1;
  display: flex;
  justify-items: center;
  align-items: center;
}

.cardPublication .publication-img {
  width: 100%; 
  height: auto;
  border-radius: 0.75rem;
  margin-top: 1rem;
}

.cardPublication .right-column {
  grid-column: 2; 
}



.publication-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.25rem 2.5rem;
  margin-bottom: 3.75rem; 
}

.publication-item {
  color: var(--title-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-bold);
  cursor: pointer;
  position: relative;
  transition: color 0.7s var(--transition);
}

.publication-item:hover {
  color: var(--first-color);
}

.publication-item::before {
  content: '';
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--first-color);
  transition: width 0.3s var(--transition);
}

/* Active work */

.active-publications {
  color: var(--first-color);
}

.active-publications::before {
  width: 60%;
}

.publication-container {
  /*grid-template-columns: repeat(3, 1fr);*/
  gap: 2rem;
}

.publication-img {
  height: 240px;
  width: 100%;
  object-fit: cover;
  border-radius: 1rem;
  margin-bottom: 1.5rem;
}

.publication-category {
  color: var(--first-color);
  font-size: var(--smaller-font-size);
}

.publication-title {
  font-size: var(--h3-font-size);
  margin-block: 0.75rem 1.75rem;
}

.publication-description{
  min-height: 125px;
}

/*  Team  */

.team-container {
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.team-icon {
  position: absolute;
  bottom: -0.9rem;
  right: -0.5rem;
  width: 100px;
  height: 100px;
  background-color: transparent;
  /*border-bottom-right-radius: 2rem;*/
  color: var(--first-color);
  font-size: 5rem;
}

.card-people {
  display: grid;
  grid-template-rows: 150px 1fr;
}

.card-people-top {
  display: grid;
  grid-template-columns: 150px 1fr;
}

.card-people-bottom {
  margin-bottom: 2rem;
}

.people-img {
  border-radius: 4rem;
}

.people-name {
  margin: 2rem 0 0 1rem;
}

.people-function {
  padding: 1rem 0 0 1.2rem;
}

/*  CONTACT  */

.contact {
  padding-bottom: 14rem;
  position: relative;
}

.contact-container{
  grid-template-columns: 5fr 7fr;
  column-gap: 1.5rem;
}

.contact-card{
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  column-gap: 4.5rem;
  margin-bottom: 2.5rem;
}

.contact-icon, .contact-form-input{
  border: 2px solid var(--border-color);
  background-color: var(--container-color);
}

.contact-icon {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  box-shadow: 4px 4px var(--shadow-color);
  font-size: var(--h3-font-size);
  display: grid;
  place-items: center;
  position: relative;
}

.contact-icon::after {
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  width: 40px;
  height: 2px;
  background-color: var(--border-color);
}

.contact-title {
  font-size: var(--h3-font-size);
  margin-block: 0.5rem;
}

.contact-form {
  row-gap: 1.75rem;
}

.contact-form-group {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.75rem;
}

.contact-form-div {
  display: grid;
  row-gap: 0.5rem;
}

.contact-form-label {
  text-indent: 1.75rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-bold);
}

.contact-form-label b {
  color: var(--first-color);
}

.contact-form-input {
  padding: 1rem 1.75rem;
  border-radius: 1.75rem;
}

.contact-form-area {
  resize: none;
  height: 140px;
}

.contact-submit {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem 2rem;
}

.message {
  position: absolute;
  bottom: 0.75rem;
  right: 1.25rem;
  font-weight: var(--font-medium);
}

.btn {
  border-color: black;
  border-style: solid;
  background-color:var(--first-color);
  padding: 1rem 1.75rem;
  border-radius: 1.75rem;
}